#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/velhomago/qlchallenge/Main.cpp
iostream
-
cstdlib
-
string
-
cstring
-
Ping.cpp
/home/velhomago/qlchallenge/Ping.cpp
Pub.cpp
/home/velhomago/qlchallenge/Pub.cpp

/home/velhomago/qlchallenge/Ping.cpp
iostream
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netinet/ip_icmp.h
-
arpa/inet.h
-
netdb.h
-
unistd.h
-
string
-
cstdlib
-
ctime
-
fcntl.h
-
signal.h
-
errno.h
-
cstring
-
sstream
-

/home/velhomago/qlchallenge/Pub.cpp
iostream
-
cstdlib
-
string
-
thread
-
atomic
-
chrono
-
cstring
-
mqtt/async_client.h
/home/velhomago/qlchallenge/mqtt/async_client.h

